05/17/2024,10:30 am,hy,hy,02020202022,hy,DEEP CLEANING,Gcash,6 hours,05/17/2024,10:30 am,5,500,
05/20/2024,12:12 pm,sdsd,dssd,12345566122,dsd,DEEP CLEANING,Gcash,6 hours,05/20/2024,12:12 pm,5,500,
05/20/2024,12:22 pm,dsad,dsa,02002020221,asd,LAUNDRY SERVICE,Gcash,3 hours,05/20/2024,12:22 pm,750,
05/21/2024,10:20 am,ds,ds,12345678900,ds,DEEP CLEANING,Bank Transfer,6 hours,05/21/2024,10:20 am,5,500,
05/21/2024,10:20 am,sa,sa,12345678900,sa,GREEN CLEANING,Bank Transfer,5 hours,05/21/2024,10:20 am,5,000,
05/21/2024,10:30 am,sa,sa,12344444444,sa,LAUNDRY SERVICE,Bank Transfer,3 hours,05/21/2024,10:30 am,750,
05/21/2024,12:00 pm,qww,qw,12333333333,w,BASIC HOUSE CLEANING,Bank Transfer,4 hours,05/21/2024,12:00 pm,3,500,
05/21/2024,10:30 am,wqe,ew,02000020021,eww,GREEN CLEANING,Gcash,5 hours,05/21/2024,10:30 am,5,000,
05/21/2024,10:20 am,as,as,12121222222,sa,DEEP CLEANING,Bank Transfer,6 hours,05/21/2024,10:20 am,5,500,
05/21/2024,12:21 pm,sds,ds,12122121211,sds,LAUNDRY SERVICE,Gcash,3 hours,05/21/2024,12:21 pm,750,
05/21/2024,12:21 pm,sds,ds,12122121211,sds,LAUNDRY SERVICE,Gcash,3 hours,05/21/2024,12:21 pm,750,
Febuary 5, 2001,10:10 am,wewqe,wqewqe,21212121222,eqw,DEEP CLEANING,Gcash,6 hours,Febuary 5, 2001,10:10 am,5,500,
May 24, 2024,2:00 Pm,sdad,dsad,21221212122,asds,LAUNDRY SERVICE,Bank Transfer,3 hours,May 24, 2024,2:00 Pm,750,
May 19, 2024,3:00 Pm,dasda,asdasd,00202222222,sdasd,LAUNDRY SERVICE,Gcash,3 hours,May 19, 2024,3:00 Pm,750,
